<?xml version="1.0" encoding="UTF-8" ?>
<routes xmlns="http://symfony.com/schema/routing"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://symfony.com/schema/routing
        https://symfony.com/schema/routing/routing-1.0.xsd">

    <route id="esol.cart_api" path="/{id}" controller="esol.cart.cart_api_controller::getCart"/>
    <route id="esol.cart_api.add_item" path="/{id}/item" controller="esol.cart.cart_api_controller::addItem" methods="POST"/>
</routes>